<RCC>
    <qresource prefix="/">
        <file>content/qml/ButtonBase.qml</file>
        <file>content/qml/MainWindow.qml</file>
        <file>content/qml/MessageBox.qml</file>
        <file>content/qml/WindowBase.qml</file>
        <file>content/res/logo.ico</file>
        <file>content/res/icon_close.png</file>
        <file>content/res/icon_max.png</file>
        <file>content/res/icon_min.png</file>
        <file>content/res/icon_restore.png</file>
        <file>content/qml/WechatCoverWindow.qml</file>
        <file>content/qml/WechatListMenu.qml</file>
        <file>content/qml/HuaShuControl.qml</file>
        <file>content/qml/JianDuanHuaShuButton.qml</file>
        <file>content/qml/HuaShuWindow.qml</file>
        <file>content/res/icon_close2.png</file>
        <file>content/qml/GroupWindow.qml</file>
        <file>content/qml/HuaShuItemWindow.qml</file>
        <file>content/qml/MenuBase.qml</file>
    </qresource>
</RCC>
